function [ u ] = ex2gdupdate( inputx,outputy,alpha,n )

% 'inputx' is mx2 vector of inputs, first column is ones
% 'theta' is vectors of coeffs, with each column holding identical
%   values
% 'outputy' is vector of output
% 'n' is the number of iterations

% Takeaway lessons
%   j refers to features
%   if you have two features (x1,x2), then you have thetas (vector const)
%   x1 and x2 are vectors themselves!
%   the "i" refers to individual elements in the vectors

%   ***

% theta = zeros(size(inputx)); %since this is old matlab, I need this
% [i , j] = size(inputx);
% hyp = theta.*inputx;
% u = zeros(1,j);
% 
% for r = 1:n
%     for s = 1:j
%         u(s) = u(s) - ...
%             (alpha/size(inputx,1))* ...
%             sum((hyp(:,s)-outputy).*inputx(:,s));
%     end
% end

u = zeros(size(inputx));
[i , j] = size(inputx);

for r = 1:n
    for s = 1:j
        u(:,s) = u(:,s) - ...
            (alpha/size(inputx,1))* ...
            sum( (u(:,s)-outputy).*inputx(:,s));
    end
end



